{
  "name": "auction_bay-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.0",
    "api": "^6.1.3",
    "axios": "^1.9.0",
    "constants": "^0.0.2",
    "hooks": "^0.3.2",
    "mobx-react": "^9.2.0",
    "react-bootstrap": "^2.10.10",
    "react-hook-form": "^7.57.0",
    "react-router-dom": "^7.6.2",
    "routes": "^2.1.0",
    "yup": "^1.6.1"
  }
}
